View/AuthorizationWindow.xaml

<Window x:Class="GraduationProject.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationProject.View"
        mc:Ignorable="d"
        Title="Авторизация"
        Width="350 px" Height="300 px"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="#292728">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#B20837"/>
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="FontSize" Value="25 pt"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#292728" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16 pt"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="commonStyle" TargetType="Control">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="23 pt"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource commonStyle}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource commonStyle}"/>
    </Window.Resources>
    <Grid Margin="15,30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Пароль" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="0"/>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="2"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Вход"/>
    </Grid>
</Window>
