View/SellView.xaml

<Page x:Class="GraduationProject.View.SellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraduationProject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1055"
      Title="SellView"
      DataContext="ViewModel.SellViewModel">
    <Page.Resources>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="#5b7cf9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="20 pt"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#e3e3e3"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TxbStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="30 pt"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="Height" Value="1 px"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Label" x:Key="LblStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="18 pt"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Page.Resources>

    <Grid Grid.Row="1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Search" Grid.Column="0" Grid.Row="0" Background="#e3e3e3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165 px"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="200 px"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Код товара:" Style="{StaticResource LblStyle}" Margin="5,20,0,0" Background="#e3e3e3" Height="40" VerticalAlignment="Top"/>
            <TextBox x:Name="ArticleInput" Grid.Column="1" Style="{StaticResource TxbStyle}" Margin="0,20,10,0" FontSize="18 pt" VerticalAlignment="Top" Height="40"/>
            <Button Grid.Column="2" Content="Найти" Style="{StaticResource BtnStyle}" VerticalAlignment="Top" MinWidth="150" Height="40" Margin="0,20,10,0"/>
        </Grid>

        <Grid x:Name="FreePrice" Grid.Column="0" Grid.Row="1" Background="#e3e3e3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5 px"/>
                <RowDefinition Height="40 px"/>
                <RowDefinition Height="5 px"/>
                <RowDefinition Height="85 px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="4"/>
            <Label Grid.Row="1" Grid.ColumnSpan="4" Content="Свободная цена" Style="{StaticResource LblStyle}"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="4"/>
            <TextBox x:Name="Price" Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource TxbStyle}" IsReadOnly="True" />
            <Button Grid.Column="0" Grid.Row="4" Content="7" Style="{StaticResource BtnStyle}"/>
            <Button Grid.Column="1" Grid.Row="4" Content="8" Style="{StaticResource BtnStyle}"/>
            <Button Grid.Column="2" Grid.Row="4" Content="9" Style="{StaticResource BtnStyle}"/>
            <Button x:Name="ClearAll" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Content="X" Style="{StaticResource BtnStyle}"/>
            <Button Grid.Column="0" Grid.Row="5" Content="4" Style="{StaticResource BtnStyle}"/>
            <Button Grid.Column="1" Grid.Row="5" Content="5" Style="{StaticResource BtnStyle}"/>
            <Button Grid.Column="2" Grid.Row="5" Content="6" Style="{StaticResource BtnStyle}"/>
            <Button x:Name="AddBtn" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Content="+" Style="{StaticResource BtnStyle}"/>
            <Button Grid.Column="0" Grid.Row="6" Content="1" Style="{StaticResource BtnStyle}"/>
            <Button Grid.Column="1" Grid.Row="6" Content="2" Style="{StaticResource BtnStyle}"/>
            <Button Grid.Column="2" Grid.Row="6" Content="3" Style="{StaticResource BtnStyle}"/>
            <Button Grid.Column="0" Grid.Row="7" Content="," Style="{StaticResource BtnStyle}"/>
            <Button Grid.Column="1" Grid.Row="7" Content="0" Style="{StaticResource BtnStyle}"/>
            <Button x:Name="BckSpc" Grid.Column="2" Grid.Row="7" Content="BckSpc" Style="{StaticResource BtnStyle}"/>
        </Grid>

        <Grid x:Name="Check" Grid.Column="1" Grid.RowSpan="2"  Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38 px"/>
                    <RowDefinition Height="5 px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5 px"/>
                    <RowDefinition Height="50 px"/>
                    <RowDefinition Height="50 px"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10,0,0,0" Content="К покупке:" Style="{StaticResource LblStyle}"/>
                <Rectangle Grid.Row="1" />
                <ScrollViewer Grid.Row="2">
                    <!--ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}"-->
                    <ListBox >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock/>
                                    <TextBlock/>
                                    <TextBlock/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Rectangle Grid.Row="3"/>
                <Label Grid.Row="4" x:Name="Conclusion" Content="Итог: 0" Style="{StaticResource LblStyle}"/>
                <Button x:Name="Pay" Grid.Row="5" Content="Оплатить" Style="{StaticResource BtnStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
